<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <h1>About Me</h1>
    <img src="IMG_1093 Medium.jpeg" alt="Image of Andres and Meghan">
    <h2>Andres Bernal</h2>
    <p>I am a technical sales manager, who is looking to transition into Product Management. Currently, I am working for a company that focuses on commercial and residential security systems. This may include access control, CCTV, and security sensors. I have been married for almost 7 years and have three little kids. Their ages are 5,4, and 2. I love spending time with my family. I also love playing and watching sports. </p>
    <p> I gradutated from BYUI in 2020 with a degree in Biomedical Sciences. I had an opportunity to go to a medical school in Arizona but decided not to for many reasons. After school I began working in technical sales and decided to shift my focus into product management. For me, this carreer will bring a better balance between family and work. As a product manager, I will be working with many software engineers and technical stakeholders. I decided to take some courses through BYUI online to gain a stronger technical foundation. I love BYUI. During my time in Rexburg, I made many friends and had wonderful experiences. Here at BYUI we receive top tier education at a fractional cost. A cool fact about my time at BYUI is that I worked in the mathlab as a calculus tutor.</p>
    <p>I am excited to learn about web design and conctinue to meet new friends.</p>
</body>
</html>